/* Estilo geral da página */
body {
    background-color: #f4f7f6; 
    color: #2c3e50;            
    font-family: sans-serif;   
    margin: 0;
    padding: 0;
}

/* Estilo do Cabeçalho */
header {
    background-color: #34495e; 
    color: #FFFFFF;            
    text-align: center;        
    padding: 40px 20px;
    margin-bottom: 30px;
}

header h1 {
    margin: 0 0 10px 0;
}

header p {
    margin: 0;
    opacity: 0.9;
}

/* Container principal */
.container {
    max-width: 800px;
    margin: 0 auto; 
    padding: 0 20px 40px 20px;
}

/* Estrutura de cada Post */
article {
    background-color: #ffffff; 
    padding: 30px;
    border-radius: 8px;        
    box-shadow: 0 2px 4px rgba(0,0,0,0.05); 
    display: flex; 
    gap: 20px;     
    margin-bottom: 25px;
    align-items: center;
}

/* Ajuste da imagem do post */
article img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

/* Caixa de texto ao lado da imagem */
.post-conteudo {
    flex: 1;
}

h2 {
    color: #34495e;
    margin-top: 0;
    margin-bottom: 5px;
}

/* Estilo para destacar o autor */
.artigo-autor {
    font-weight: bold;
    color: #7f8c8d;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

/* Estilo da área de reações para alinhar os botões */
.botoes-reacao {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Estilo dos Botões de Reação */
button {
    background: #f0f2f5;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s;
}

button:hover {
    background: #e4e6eb;
}

/* Estado ativo quando clicado (curtido) */
button.ativo {
    background: #fcd5ce;
}

button.ativo:hover {
    background: #fbc4bb;
}

/* Efeito visual de clique mecânico */
button:active {
    transform: scale(0.95);
}

button span {
    margin-left: 6px;
    font-weight: bold;
}
